software = {
    version = "0.1.0";

    imx8mn-var-som = {
        hardware-compatibility: [ "1.0" ];
        stable: {
            copy_a: {
                images: (
                    {
                        filename = "b4-hmi-image-imx8mn-var-som.ext4.gz";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk2p1";
                        installed-directly = true;
                    }
                );
                bootenv: (
                    {
                        name = "mmcpart";
                        value = "1";
                    }
                );
            }

            copy_b: {
                images: (
                    {
                        filename = "b4-hmi-image-imx8mn-var-som.ext4.gz";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk2p2";
                        installed-directly = true;
                    }
                );
                bootenv: (
                    {
                        name = "mmcpart";
                        value = "2";
                    }
                );
            }
        }
    }
}
