software =
{
    version = "0.1.0";

	imx8mn-var-som = {
		hardware-compatibility = [ "1.0" ];

        files: (
            {
                name = "rootfs";
                version = "1.0.6";
                install-if-higher = true;
                filename = "b4-hmi-image-imx8mn-var-som.tar.gz";
				type = "archive";
				compressed = true;
				device = "/dev/update";
				filesystem = "ext4";
				preserve-attributes = true;
				path = "/";
			}
		);

		scripts: (
			{
				filename = "update.sh";
				type = "shellscript";
			}
		);
	};
}
