software = {
    version = "0.1.0";

    imx8mn-var-som = {
        hardware-compatibility: [ "1.0" ];
        stable: {
            copy_a: {
                images: (
                    {
                        name = "rootfs";
                        version = "1.1.1";
                        install-if-higher = true;
                        filename = "b4-hmi-image-imx8mn-var-som.ext4.gz";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk2p1";
                        installed-directly = true;
                    },
                    {
                        name = "bootenv";
                        version = "1.1.1";
                        install-if-higher = true;
                        filename = "bootloader-env-1";
                        type = "bootloader";
                    }
                );
            }

            copy_b: {
                images: (
                    {
                        name = "rootfs";
                        version = "1.1.1";
                        install-if-higher = true;
                        filename = "b4-hmi-image-imx8mn-var-som.ext4.gz";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk2p2";
                        installed-directly = true;
                    },
                    {
                        name = "bootenv";
                        version = "1.1.1";
                        install-if-higher = true;
                        filename = "bootloader-env-2";
                        type = "bootloader";
                    }
                );
            }
        }
    }
}
