# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "embeddeduse"
BBFILE_PATTERN_embeddeduse = "^${LAYERDIR}/"
BBFILE_PRIORITY_embeddeduse = "25"

# Add layer-specific *.bb and *.bbappend files, if the embeddeduse layer depends on this layer.
# This is well-suited to fix problems in other layers - typically through *.bbappend files.
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

LAYERDEPENDS_meta-embeddeduse = " \
    core \
    freescale-distro \
    freescale-layer \
    gnome-layer \
    multimedia-layer \
    networking-layer \
    openembedded-layer \
    qt6-layer \
    yocto \
"
LAYERSERIES_COMPAT_embeddeduse = "kirkstone"
