# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-embeddeduse"
BBFILE_PATTERN_meta-embeddeduse = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-embeddeduse = "25"

LAYERDEPENDS_meta-embeddeduse = " \
    core \
    freescale-distro \
    freescale-layer \
    gnome-layer \
    multimedia-layer \
    networking-layer \
    openembedded-layer \
    qt5-layer \
    yocto \
"
LAYERSERIES_COMPAT_meta-embeddeduse = "dunfell"
